<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Dl-Ef-kxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m5h-hQ-qlz">
            <objects>
                <viewController id="6Dl-Ef-kxZ" customClass="ViewController" customModule="Move_textfield_when_keyboard_appears__Hide_keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgN-0L-tGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpn-HV-eY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stu-JU-iGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvj-VU-Ny6">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJ4-2z-wfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpI-eL-pCZ">
                                <rect key="frame" x="8" y="629" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCJ-Av-tw5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY0-Or-7d5">
                                <rect key="frame" x="327" y="629" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="68y-hL-312"/>
                                    <constraint firstAttribute="width" constant="40" id="nRq-UX-xQX"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtnTapped:" destination="6Dl-Ef-kxZ" eventType="touchUpInside" id="psY-JN-3WG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvj-VU-Ny6" firstAttribute="trailing" secondItem="stu-JU-iGT" secondAttribute="trailingMargin" id="HDL-0K-eW2"/>
                            <constraint firstItem="Pvj-VU-Ny6" firstAttribute="top" secondItem="KgN-0L-tGC" secondAttribute="bottom" constant="8" id="Hz7-o0-jvN"/>
                            <constraint firstItem="Xpn-HV-eY1" firstAttribute="top" secondItem="eY0-Or-7d5" secondAttribute="bottom" constant="8" id="ObA-Jw-DwA"/>
                            <constraint firstItem="IpI-eL-pCZ" firstAttribute="leading" secondItem="stu-JU-iGT" secondAttribute="leading" constant="8" id="Sc7-Zg-IIa"/>
                            <constraint firstItem="eY0-Or-7d5" firstAttribute="leading" secondItem="IpI-eL-pCZ" secondAttribute="trailing" constant="8" id="ZDc-4w-wjX"/>
                            <constraint firstItem="Pvj-VU-Ny6" firstAttribute="leading" secondItem="stu-JU-iGT" secondAttribute="leadingMargin" id="Zr1-Vg-rb3"/>
                            <constraint firstAttribute="trailing" secondItem="eY0-Or-7d5" secondAttribute="trailing" constant="8" id="eBg-Xm-Be6"/>
                            <constraint firstItem="Xpn-HV-eY1" firstAttribute="top" secondItem="IpI-eL-pCZ" secondAttribute="bottom" constant="8" id="rkX-wu-S8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="Pvj-VU-Ny6" id="hFC-Zr-QjK"/>
                        <outlet property="nameTextField" destination="IpI-eL-pCZ" id="97d-Et-bU5"/>
                        <outlet property="nameTextFieldBottomConstraint" destination="rkX-wu-S8I" id="cfg-GQ-ZYf"/>
                        <outlet property="postBtn" destination="eY0-Or-7d5" id="v86-Qf-3Dr"/>
                        <outlet property="postBtnBottomConstraint" destination="ObA-Jw-DwA" id="yVM-zA-Kwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9j-x4-IZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.39999999999998" y="-43.628185907046479"/>
        </scene>
    </scenes>
</document>
